/* all-home-query.css - START*/


/* For the range of 320 - 640 */
@media screen and (min-width: 320px) and (max-width: 640px)
{    
    /* This should remain blank, as the main CSS part should cater this range. */    



    #eeditionpagedivA
    {
        width:100%;
        float:none;
        margin-left:auto;
        margin-right:auto;
    } 

    #eeditionpagedivB
    {
        display:none;  

    }
}
@media screen and (min-width: 320px) and (max-width: 480px)
{

}
@media screen and (min-width: 481px) and (max-width: 640px)
{

}

/* For the range of 641 - 960 */
@media screen and (min-width: 641px) and (max-width: 960px)
{
    .ee-book-toolbar
    {
        width: 420px;
    }
    .ee-nav
    {
        min-width: 116px;
    }
    .ee-tool-row1
    {   -webkit-border-radius: 8px 0px 0px 8px;
        -moz-border-radius: 8px 0px 0px 8px;
        border-radius: 8px 0px 0px 8px;
        margin-top: 0px;
        margin-left: 0px;
    }
    
    .ee-tool-row2
    {
        -webkit-border-radius: 0px 0px 0px 0px;
        -moz-border-radius: 0px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px;
    }
    
    .ee-tool-row3
    {
        -webkit-border-radius:  0px 8px 8px 0px; 
        -moz-border-radius:  0px 8px 8px 0px; 
        border-radius:  0px 8px 8px 0px;
    }
    
    #eeditionpagedivA
    {
        width:100%;
        float:none;
        margin-left:auto;
        margin-right:auto;        
    }

    #eeditionpagedivB
    {
        display:none;  
    }
}
@media screen and (min-width: 641px) and (max-width: 768px)
{

}
@media screen and (min-width: 769px) and (max-width: 960px)
{

}

/* For the range of 961 - above */
@media screen and (min-width: 961px)
{
    .ee-book-toolbar
    {
        width: 550px;
    }
    .ee-nav
    {
        min-width: 116px;
    }
    .ee-tool-row1
    {   -webkit-border-radius: 8px 0px 0px 8px;
        -moz-border-radius: 8px 0px 0px 8px;
        border-radius: 8px 0px 0px 8px;
        margin-top: 0px;
        margin-left: 0px;
    }
    
    .ee-tool-row2
    {
        -webkit-border-radius: 0px 0px 0px 0px;
        -moz-border-radius: 0px 0px 0px 0px;
        border-radius: 0px 0px 0px 0px;
    }
    .ee-tool-row4
    {
        display: block;
    }
    
    .ee-tool-row3
    {
        -webkit-border-radius:   0px 0px 0px 0px;
        -moz-border-radius:   0px 0px 0px 0px;
        border-radius:   0px 0px 0px 0px;
    }

}
@media screen and (min-width: 961px) and (max-width: 1024px)
{
    
}
@media screen and (min-width: 1025px) and (max-width: 1280px)
{

}
@media screen and (min-width: 1281px)
{

}
/* all-home-query.css END*/