@baseFontFamily:    'Lucida Casual', 'Comic Sans MS';

#hero  {
    background-color: #C8E1BD;
    padding: 10px 20px 20px 20px;
    color: #000000;
    h1 {

        font-size: 40px;
        font-weight: 600;
        line-height: 44px;
        letter-spacing: -1px;
        padding-bottom: 15px;
    }

    p {
        font-size: 24px;
        line-height: 28px;
    }

    .btn {
        font-size: 20px;
    }


    #header {
        padding: 0px 0px 20px 0px;
        img {
            float: left;
            padding-right: 10px;
        }
    }

    /* Remove later*/
    border-top: 2px solid;
    border-left: 2px solid;
    border-right: 2px solid;
    /* -- */

}

#products  {
    padding: 20px;

    img {
        float: left;
        margin: 7px 10px 0 0;
        opacity: 0.8;
    }

    /* Remove later*/
        border-left: 2px solid;
        border-right: 2px solid;
    /* -- */

}

#support  {
    background-color: #333333;
    padding: 20px 20px 0px 20px;
    color: #f5f5f5;

    h2  {
        color: #f5f5f5;
    }
    #footer {
        padding: 10px 0px 0px 0px;
        text-align: center;
    }

    /* Remove later*/
        border-left: 2px solid #000000;
        border-right: 2px solid #000000;
        border-bottom: 2px solid #000000;
    /* -- */

}


/* ---------- Responsive ------------ */

// Landscape phones and down
@media (max-width: 480px) {

    #hero  {
        h1 {
            font-size: 32px;
            line-height: 36px;
        }

        p {
            font-size: 18px;
            line-height: 20px;
        }

        a   {
            width: 90%;
        }

    }

}

// Landscape phone to portrait tablet
//@media (max-width: 767px) {  }

// Portrait tablet to landscape and desktop
//@media (min-width: 768px) and (max-width: 979px) {  }

// Large desktop
//@media (min-width: 1200px) {  }


