/* ---------- Responsive ------------ */

// Landscape phones and down
@media (max-width: 480px) {
    body    {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .splash    {
        padding: 10px;
        margin: 0px auto;
        border: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;

        .btn    {
            width: 80%
        }
    }
    #hero  {
        h1 {
            font-size: 32px;
            line-height: 36px;
        }
        p {
            font-size: 18px;
            line-height: 20px;
        }
        p a   {
            width: 90%;
        }
        .carousel-control   {
            width: 40px;
        }
    }
/*-- Main Page Body */
    #main-body   {

        padding: 0 10px;
        padding-bottom: 20px;

        .loginform    {
            .input-xlarge   {
                width:95%;
            }
            .btn    {
                width:90%;
            }
        }

        .resources-list li {
            .btn    {
                width:90%;
            }
        }

        .accordion-group {
            border: 1px solid @grayLight;

        }
        .accordion-inner {
            border-top: 1px solid @grayLight;
            padding: 9px 10px;
            .btn    {
                width:90%;
            }
        }

        .accordion-heading .accordion-toggle {
            padding: 8px 10px;
        }

        .activitytools-top   {
            display: none;
        }

        .activitytools  {
            float: none;
            .btn-group-action    {
                width: 100%;
                margin-left: 0px;

                .btn-retake, .btn-submit, .btn-toc    {
                    width: 92%;
                    font-size: 14px;
                    line-height: 28px;
                    margin-top: 2px;
                }

                .btn-toc-next, .btn-toc-prev    {
                    display: none;
                }

                .btn-toc    {
                    border-radius: 4px;
                }
            }
        }
        #containerParent    {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
}

// Landscape phone to portrait tablet
@media (max-width: 770px) {
    body    {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .splash    {
        border: 0px;
        margin: 0px auto;
        border: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }

/* Navbar customization */
    .navbar .nav > li > a, .navbar .dropdown-menu a {
        color: #000000;
        font-weight: normal;
    }
}

// Portrait tablet to landscape and desktop
@media (min-width: 771px) and (max-width: 979px) {

    /* Navbar customization */
    .navbar .nav > li > a, .navbar .dropdown-menu a {
        color: #000000;
        font-weight: normal;
    }

}

// TABLETS AND BELOW
// -----------------
@media (max-width: 979px) {

    .navbar .nav > li > a:hover,
    .navbar .dropdown-menu a:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }

    .navbar-fixed-top .navbar-inner {
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 0px;
        padding-top: 0px;
    }
}

// Large desktop
//@media (min-width: 1200px) {  }


