# js.default means the file get loaded always, even no other file depends on it
js.default=javascripts/jquery-1.7.1.min

### Javascript Dependencies

# Backbone
js.javascripts/app/main=javascripts/backbone,javascripts/mustache-0.5.0-dev,javascripts/template-cache,javascripts/require-2.0.1
js.javascripts/backbone=javascripts/underscore-1.3.3,javascripts/jquery-1.7.1.min
js.javascripts/underscore-1.3.3=javascripts/jquery-1.7.1.min
js.javascripts/mustache-0.5.0-dev=javascripts/jquery-1.7.1.min
js.javascripts/require-2.0.1=javascripts/jquery-1.7.1.min
js.javascripts/template-cache=javascripts/jquery-1.7.1.min

#Global & Bootstrap
js.javascripts/global-init=jquery-1.7.1.min,bootstrap/js/bootstrap-carousel,bootstrap/js/bootstrap-dropdown,bootstrap/js/bootstrap-collapse,bootstrap/js/bootstrap-button, bootstrap/js/bootstrap-modal,bootstrap/js/bootstrap-transition
js.bootstrap/js/bootstrap-carousel=javascripts/jquery-1.7.1.min
js.bootstrap/js/bootstrap-dropdown=javascripts/jquery-1.7.1.min
js.bootstrap/js/bootstrap-collapse=javascripts/jquery-1.7.1.min
js.bootstrap/js/bootstrap-button=javascripts/jquery-1.7.1.min
js.bootstrap/js/bootstrap-modal=javascripts/jquery-1.7.1.min
js.bootstrap/js/bootstrap-transition=javascripts/jquery-1.7.1.min


#
# CSS Dependencies