# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
home.hero.heading1=الفصول الدراسية على الانترنت لتعلم اللغة الإنجليزية
home.hero.heading2=تبحث عن وسيلة سريعة وسهلة لتنفيذ أفكار جديدة ومثيرة في صفك؟
global.loremipsum.3=أن بأذى تونس تسبب وضم, إحتلال ماليزيا، بحث بل. جهة من لغات الحكم الغازية, انه قد غريمه انتباه بالإنزال. الخاسر للإمبراطورية قام ان, شرسة أعلنت لم جعل. فرنسا الأراضي عسكرياً أم وم. حربية الألمان أن جعل
global.header.langsel=تغيير اللغة
registration.new=جديدة للمستخدمين
registration.reg=تسجيل
registration.returning=عودة للمستخدمين
registration.signin=توقيع في
home.hero.tour=القيام بجولة
home.footer.teachers.heading1=للمعلمين
home.footer.teachers.l1=مئات من التمارين قبل بني على الانترنت Heinle، تجارب عملية، والأنشطة
home.footer.teachers.l2=تعيين الأنشطة في خطوات سريعة وسهلة قليل
home.footer.teachers.l3=توحيد وتعزيز التعليم في المدارس أو للدراسة الذاتية
home.footer.teachers.l4=تتبع كل طالب على حدة وتقدم الفصول الدراسية
home.footer.teachers.l5=إنشاء تقارير الصف الفردي والفصول الدراسية
home.footer.teachers.l6=حفظ الدروس التخطيط مرة
home.footer.students.heading1=للطلاب
home.footer.students.l1=دراسة خارج الفصل الدراسي - في أي مكان وفي أي وقت
home.footer.students.l2=تتبع التقدم جيدا لترى كيف تم يتقن المهارات
home.footer.students.l3=الحصول على ردود الفعل الفورية من خلال أنشطة متدرج تلقائيا
home.footer.students.l4=العمل مع الأنشطة التفاعلية بما في ذلك الصوت والفيديو
home.footer.about.heading1=من نحن
home.footer.about.p1=سوائل الغاز الطبيعي يسلم الانخراط بأنشطة لمتعلمي اللغة الإنجليزية التي تعزز وتعزيز المهارات اللغوية وتناولها في كل برنامج Heinle.
global.footer.copyright=حقوق الطبع والنشر 2012 HEINLE، مؤشرات الإقتصادية التعلم