# You can specialize this file for each language.
# For example, for French create a messages.fr file
#

global.header.brand=NGL
global.header.langsel=Language

global.loremipsum.1=Lorem ipsum dolor sit amet, consectetur
global.loremipsum.2=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in diam sit amet sapien pharetra auctor.
global.loremipsum.3=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in diam sit amet sapien pharetra auctor. Aenean volutpat velit lectus, non lacinia ante.
global.noactive.tooltip=This page/feature is not active in this version of the demo.

global.model.selflearner=Self Learner
global.model.instructorled=Instructor-led

registration.new=New Users
registration.reg=Register
registration.returning=Returning Users
registration.returning.students=For Students
registration.returning.educators=For Educators
registration.signin=Sign In
registration.go=Go

home.hero.heading1=Online classroom for english learning
home.hero.myng.heading1=Welcome to myNGConnect!
home.hero.heading2=Looking for a quick and easy way to implement new and exciting ideas in your classroom?
home.hero.myng.heading2=One-stop portal for online materials available with your favorite National Geographic School Publishing instructional programs.
home.hero.tour=Take a tour

home.help=Help
home.header.courses=Courses
home.header.assignment=Assignments
home.header.materials=Materials
home.header.grades=Grades
home.header.login.changepassword=Change Password
home.header.login.preferences=Preferences
home.header.login.signout=Sign out
home.header.login.switchonlinefromoffline=Switch to online mode
home.header.login.profile=Profile

home.footer.teachers.heading1=For Teachers
home.footer.teachers.l1=Hundreds of pre-built NGL online exercises, practice tests, and activities
home.footer.teachers.l2=Assign activities in a few quick, easy steps
home.footer.teachers.l3=Consolidate and reinforce classroom learning or for self study
home.footer.teachers.l4=Track individual student and classroom progress
home.footer.teachers.l5=Create individual and classroom grade reports
home.footer.teachers.l6=Save time planning lessons

home.footer.students.heading1=For Students
home.footer.students.l1=Study outside of the classroom -- anywhere, anytime
home.footer.students.l2=Track progress to see how well skills have been mastered
home.footer.students.l3=Get instant feedback through automatically graded activities
home.footer.students.l4=Work with interactive activities including audio and video

home.footer.about.heading1=About
home.footer.about.p1=National Geographic Learning, part of Cengage Learning, is a provider of high quality educational materials for the K-12, higher education, adult education and ELT markets.

global.footer.copyright=Copyright 2012 National Geographic Learning, Cengage Learning

login.h1=Log in to your Account
login.h2=Enter your credentials
login.email=Email
login.password=Password
login.rememberme=Remember Me
login.button.action=Log in
login.button.small=submit

courses.title=Courses
courses.title.2=My Courses
courses.addnewresources.h1=Add new resources
courses.productcode.button=Register product code
courses.productcode.p=Do you have a new product code packaged as part of your NGL textbook (looks like TLE365-4F9T2MERUYX82)?
courses.coursekey.button=Register course key
courses.coursekey.p=Do you have a course key supplied by your teacher (looks like E-Y5RKWWZMPSY55)?
courses.enroll.button=Enroll into a course
courses.enroll.p=Looking for an existing instructor-led course?
courses.relatedlinks.h1=Related links...

courses.course.Instructors=Instructor(s)
courses.course.launch=Start Assignments / Tests
courses.course.resume=Resume Assignment

courses.course.grades=View Gradebook / Progress

courses.course.related=Related Materials / books


products.science.h1=Science
products.menu.home=Home
products.menu.books=Books
products.menu.Library=Library

products.science.buttons.1=Digital Library
products.science.buttons.2=Games
products.science.buttons.3=Student Resources
products.science.buttons.4=My Assignments

products.studenttools.h1=Student Tools
products.books.start=Start Reading

dictionaries.title=Dictionaries
coursematerials.title=Course Materials

activity.tools.submit=Submit
activity.tools.retake=Retake
activity.tools.tableofcontents=Table of Contents
activity.tools.shownanswers=Show Answers
activity.tools.1of10=1 of 10

ngconnect.noactive.title=Page not active
ngconnect.noactive.para1=This page/feature is currently not active. You're reviewing demo wire-frames in support of a concept demo for the National Geographic Learning (NGL) "looking ahead" strategy; many parts and pages of this demo (version 0.1) are not active at this time.
ngconnect.noactive.para2=You can use the browser's <strong>back button</strong> to return to previous page. Alternatively, to return to an active page of the demo, please make of the following selections
ngconnect.noactive.anchor.home=Home (Science)
ngconnect.noactive.anchor.home.para=You can also use link on the top menu bar to navigate to this page.
ngconnect.noactive.anchor.bookreader=Book Reader
ngconnect.noactive.anchor.bookreader.para=You can also use link on the top menu bar to navigate to this page.
ngconnect.noactive.anchor.siteindex=Site index
ngconnect.noactive.anchor.siteindex.para=You can also click on the logo on your top left corner of the screen to navigate to this page.
ngconnect.noactive.para3=For a complete set of alternate delivery and/or skin options, please continue to click on the top left corner of your page (multiple times), till you reach the first page (with demo options).
ngconnect.noactive.para4.beforelink=In case none of the above works, click on this link
ngconnect.noactive.para4.afterlink=to re-start the demo from the begining.

myelt.noactive.title=Page not active
myelt.noactive.para1=This page/feature is currently not active. You're reviewing demo wire-frames in support of a concept demo for the National Geographic Learning (NGL) "looking ahead" strategy; many parts and pages of this demo (version 0.1) are not active at this time.
myelt.noactive.para2=You can use the browser's back button to return to previous page. Alternatively, to return to an active page of the demo, please make of the following selections
myelt.noactive.anchor.course=Courses page
myelt.noactive.anchor.course.para=You can also use link on the top menu bar to navigate to this page.
myelt.noactive.anchor.assignment=Assignment page
myelt.noactive.anchor.assignment.para=You can also use link on the top menu bar to navigate to this page.
myelt.noactive.anchor.siteindex=Site index
myelt.noactive.anchor.siteindex.para=You can also click on the logo on your top left corner of the screen to navigate to this page.
myelt.noactive.para3=For a complete set of alternate delivery and/or skin options, please continue to click on the top left corner of your page (multiple times), till you reach the first page (with demo options).
myelt.noactive.para4.beforelink=In case none of the above works, click on this link
myelt.noactive.para4.afterlink=to re-start the demo from the begining.