# You can specialize this file for each language.
# For example, for French create a messages.fr file
#

global.header.brand=NGL
global.header.langsel=Language
global.footer.copyright=Copyright 2012 National Geographic Learning, Cengage Learning

global.loremipsum.2=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in diam sit amet sapien pharetra auctor.
global.loremipsum.3=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in diam sit amet sapien pharetra auctor. Aenean volutpat velit lectus, non lacinia ante.

global.model.selflearner=Self Learner
global.model.instructorled=Instructor-led

registration.new=New Users
registration.reg=Register
registration.returning=Returning Users
registration.signin=Sign In

home.hero.heading1=Online classroom for english learning
home.hero.heading2=Looking for a quick and easy way to implement new and exciting ideas in your classroom?
home.hero.tour=Take a tour

home.footer.teachers.heading1=For Teachers
home.footer.teachers.l1=Hundreds of pre-built Heinle online exercises, practice tests, and activities
home.footer.teachers.l2=Assign activities in a few quick, easy steps
home.footer.teachers.l3=Consolidate and reinforce classroom learning or for self study
home.footer.teachers.l4=Track individual student and classroom progress
home.footer.teachers.l5=Create individual and classroom grade reports
home.footer.teachers.l6=Save time planning lessons

home.footer.students.heading1=For Students
home.footer.students.l1=Study outside of the classroom -- anywhere, anytime
home.footer.students.l2=Track progress to see how well skills have been mastered
home.footer.students.l3=Get instant feedback through automatically graded activities
home.footer.students.l4=Work with interactive activities including audio and video

home.footer.about.heading1=About
home.footer.about.p1=NGL delivers engaging activities to English language learners which reinforce and consolidate the language and skills covered in each Heinle program.

global.footer.copyright=Copyright 2012 HEINLE, Cengage Learning

login.h1=Log in to your Account
login.h2=Enter your credentials
login.email=Email
login.password=Password
login.rememberme=Remember Me
login.button.action=Log in
login.button.small=submit

courses.title=Courses
courses.title.2=My Courses
courses.addnewresources.h1=Add new resources
courses.productcode.button=Register product code
courses.productcode.p=Do you have a new product code packaged as part of your NGL textbook (looks like TLE365-4F9T2MERUYX82)?
courses.coursekey.button=Register course key
courses.coursekey.p=Do you have a course key supplied by your teacher (looks like E-Y5RKWWZMPSY55)?
courses.enroll.button=Enroll into a course
courses.enroll.p=Looking for an existing instructor-led course?
courses.relatedlinks.h1=Related links...

courses.course.Instructors=Instructor(s)
courses.course.launch=Start Assignments & Tests
courses.course.grades=View Gradebook / Progress

courses.course.related=Related Materials / books

dictionaries.title=Dictionaries and Resources
coursematerials.title=Course Materials

activity.tools.submit=Submit
activity.tools.retake=Retake
activity.tools.tableofcontents=Table of Contents
activity.tools.shownanswers=Show Answers
activity.tools.1of10=1 of 10





