# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
home.hero.heading1=الفصول الدراسية على الانترنت لتعلم اللغة الإنجليزية
home.hero.heading2=تبحث عن وسيلة سريعة وسهلة لتنفيذ أفكار جديدة ومثيرة في صفك؟
global.loremipsum.2=يا، بحث بل. جهة من لغات الحكم الغازية, انه قد غريمه انتباه بالإنزال. الخاسر للإمبراطورية قام ان, شرسة أعلنت لم جعل. فرنسا الأراضي عسكرياً أم وم. حربية الألمان أن جعل
global.loremipsum.3=أن بأذى تونس تسبب وضم, إحتلال ماليزيا، بحث بل. جهة من لغات الحكم الغازية, انه قد غريمه انتباه بالإنزال. الخاسر للإمبراطورية قام ان, شرسة أعلنت لم جعل. فرنسا الأراضي عسكرياً أم وم. حربية الألمان أن جعل
global.header.langsel=تغيير اللغة
registration.new=جديدة للمستخدمين
registration.reg=تسجيل
registration.returning=عودة للمستخدمين
registration.signin=توقيع في
home.hero.tour=القيام بجولة
home.footer.teachers.heading1=للمعلمين
home.footer.teachers.l1=مئات من التمارين قبل بني على الانترنت Heinle، تجارب عملية، والأنشطة
home.footer.teachers.l2=تعيين الأنشطة في خطوات سريعة وسهلة قليل
home.footer.teachers.l3=توحيد وتعزيز التعليم في المدارس أو للدراسة الذاتية
home.footer.teachers.l4=تتبع كل طالب على حدة وتقدم الفصول الدراسية
home.footer.teachers.l5=إنشاء تقارير الصف الفردي والفصول الدراسية
home.footer.teachers.l6=حفظ الدروس التخطيط مرة
home.footer.students.heading1=للطلاب
home.footer.students.l1=دراسة خارج الفصل الدراسي - في أي مكان وفي أي وقت
home.footer.students.l2=تتبع التقدم جيدا لترى كيف تم يتقن المهارات
home.footer.students.l3=الحصول على ردود الفعل الفورية من خلال أنشطة متدرج تلقائيا
home.footer.students.l4=العمل مع الأنشطة التفاعلية بما في ذلك الصوت والفيديو
home.footer.about.heading1=من نحن
home.footer.about.p1=ناشيونال جيوغرافيك التعلم، وهي جزء من مجموعة مؤشرات الإقتصادية التعلم، هو توفير مواد تعليمية عالية الجودة لK-12، والتعليم العالي، تعليم الكبار والأسواق ELT.
global.footer.copyright=حقوق الطبع والنشر 2012 National Geographic Learningمؤشرات الإقتصادية التعلم
login.email=البريد الإلكتروني
login.h1=تسجيل الدخول إلى حسابك
login.h2=إدخال بيانات اعتمادك
login.password=كلمة السر
login.rememberme=تذكرني
login.submit=سجل في (تقديم)
coursematerials.title=طبعا المواد
courses.addnewresources.h1=إضافة موارد جديدة
courses.course.grades=عرض دفتر التقديرات / التقدم
courses.course.Instructors=المدربون
courses.course.launch=تبدأ الواجبات والاختبارات
courses.course.related=مواد ذات صلة والكتب
courses.coursekey.button=سجل مفتاح دورة
courses.coursekey.p=هل لديك المفتاح بالطبع قدمتها معلمك (يبدو E-Y5RKWWZMPSY55)؟
courses.enroll.button=الانخراط في دورة تدريبية
courses.enroll.p=أبحث عن دورة بقيادة المدرب الحالي؟
courses.productcode.button=تسجيل رمز المنتج
courses.productcode.p=هل لديك رمز المنتج الجديد حزم كجزء من كتابك سوائل الغاز الطبيعي (يبدو 4F9T2MERUYX82-TLE365)؟
courses.relatedlinks.h1=روابط ذات صلة ...
courses.title=الدورات
dictionaries.title=القواميس والموارد
global.model.selflearner=النفس أكثر طراوة
global.model.instructorled=قاد المدرب
activity.tools.retake=استعادة
activity.tools.shownanswers=وتظهر إجابات
activity.tools.submit=تقدم
activity.tools.tableofcontents=جدول المحتويات
activity.tools.1of10=1 من 10
login.button.action=تسجيل الدخول
login.button.small=تقدم
courses.title.2=الدورة بلدي
home.heading.courses=الدورات
home.header.courses=الدورات
home.header.assignment=تعيينات
home.header.grades=الدرجات
home.header.materials=المواد
home.header.login.signout=تسجيل الخروج
home.header.login.preferences=تفضيلات
home.header.login.changepassword=تغيير كلمة السر
home.help=مساعدة
home.header.login.switchonlinefromoffline=التبديل إلى وضع على الانترنت
home.hero.myng.heading1=مرحبا بكم في myNGConnect\!
home.hero.myng.heading2=وقفة واحدة بوابة للمواد المتاحة على الانترنت مع المدرسة الوطنية المفضلة لديك الجغرافية نشر البرامج التعليمية.
registration.returning.students=المقدمة للطلاب
registration.returning.educators=للمعلمين
global.header.brand=NGL
registration.go=الذهاب
products.science.h1=العلمية
products.menu.home=منزل
products.menu.books=الكتب
products.menu.Library=المكتبات
products.science.buttons.1=المكتبات الرقمية
products.science.buttons.2=تعلم مباريات
products.science.buttons.3=طالب الموارد
products.science.buttons.4=بلدي بيتية
products.studenttools.h1=أدوات الطالب والموارد
products.books.start=تبدأ قراءة كتابك
global.loremipsum.1=يا، بحث بل. جهة من لغات الحكم الغازية, انه قد غريمه انتب
courses.course.resume=استئناف الواجب
