/* ---------- Responsive ------------ */

// Landscape phones and down
@media (max-width: 480px) {

    .theme-ngconnect {

        #hero {
            .large-home-buttons {
                padding-top: 10px;
                .btn {
                    width: 92%;
                }
            }
        }

        #main-body  {

            .ngl-book-carousel  {
                .btn {
                    width: 90%;
                }
            margin-bottom: 20px;
            }
        }
    }

    .navbar .brand {
        font-size: 26px;
    }



}


// Landscape phone to portrait tablet
@media (max-width: 767px) {

}


// Portrait tablet to landscape and desktop
@media (min-width: 768px) and (max-width: 979px) {

}

// Large desktop
//@media (min-width: 1200px) {  }


