@NGConnectThemeColor: #79e0fe;
.theme-ngconnect  {



    #hero  {
    //Overrided the NGLTheme color
        background-color: @NGConnectThemeColor;
    }

    #main-header  {
        background-color: @NGConnectThemeColor;
    }

    #main-body  {

        .reader-book-heading   {

            padding-top: 0px;

            small {
                font-size: 13px;
                font-weight: bold;
                margin-bottom: 0px;
                padding: 0px;
                line-height: 1;
                color: @grayLight;
            }

            strong {
                display: block;
                line-height: 0.7;
                padding: 0px;
                margin-top: 0px;
            }
        }

        .large-button-icons {
            .btn    {
                width: 90%;
                font-size: 20px;
                line-height: 1.5;
                i   {
                    font-size: 30px;
                    line-height: 46px;
                    text-shadow: 1px 1px 1px #000;
                    color: @grayLight;
                    float:left;
                    margin-top: 5px;
                    margin-left: 20px;
                }

                small   {
                    display: block;
                    font-size: 13px;
                }
            }

            h2 {
                margin-top: 20px;
            }
            li  {
                font-size: 16px;
                line-height: 1.5;
            }
        }

        .ngl-book-carousel  {
            .btn    {
                font-size: 18px;
                line-height: 40px;
                i   {
                    font-size: 24px;
                    text-shadow: 1px 1px 1px #000;
                    color: @gray;
                    margin-right: 10px
                }
            }
        }
    }

    #hero   {
        .large-home-buttons {
            padding-top: 30px;

            .btn    {
                width: 90%;
                font-size: 24px;
                line-height: 1.5;

                i   {
                    float: left;
                    font-weight: 200;
                    font-size: 40px;
                    color: @gray;
                    text-shadow: 1px 1px 1px #000;
                    margin-left: 2px;
                    margin-right: 4px;
                }
                small  {
                    display: block;
                    font-size: 16px;
                }
            }
        }
    }

    .navbar {
        .navbar-inner {
            background-color: @NGConnectThemeColor;
        }
    }
    // Active nav items
    .navbar .nav .active > a,
    .navbar .nav .active > a:hover {
        background-color: @NGConnectThemeColor;
    }

    // Dividers (basically a vertical hr)
    .navbar .divider-vertical {
        background-color: @NGConnectThemeColor;
    }


    .navbar-reader  {
        border: 2px solid;

        .nav    {
            margin-bottom: 4px;
        }

        .brand {
            font-size: 20px;
            padding-top: 5px;
            h2 {
                float: left;
                font-size: 18px;
                line-height: 1.1;
                padding-top: 2px;
                width: 180px;
            }
            h3 {
                font-size: 16px;
                font-weight: normal;
                line-height: 1;

            }
            i {
                float: left;
                padding-right: 10px;
                font-size: 38px;
                line-height: 1;
                padding-top: 0px;
                padding-bottom: 0px;
            }

        }
        .divider-vertical {
            height: 30px;
            margin-top: 5px;
        }
        .divider-brand  {
            margin-top: 10px;
        }
    }



    .footer-reader  {
        p    {
            padding-top: 100px;
        }
    }


}