<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>NGL Looking Ahead</title>
            <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" /> 
    
                <meta name="description" content="NGL Looking Ahead Demo, 2012">
                    <meta name="author" content="Compro Technologies Pvt. Ltd.">
                        <!-- Le stylesheets-->
                        <link rel="stylesheet" media="screen" href="public/bootstrap/less/bootstrap.css"/>
                        <link rel="stylesheet" media="screen" href="public/bootstrap/less/responsive.css"/>
                        
                        <script>
                            NGLApplicationConf  = new function() {
                                this.offline_mode = 1;
                                this.skin="myelt";
                                //this.skin="ngconnect";
                            };
                            </script>
                        
                        <link rel="shortcut icon" href="public/images/favicon.ico" type="image/x-icon">
                            <!-- HTML HEAD Title, Meta tags, CSS includes -->
                        <link rel="stylesheet" media="all" href="public/stylesheets/eedition-structure.css" />
                        <link rel="stylesheet" media="all" href="public/stylesheets/eedition-query.css" />    
    </head>
    
    <body class="theme-myelt" >
        
        <!-- AJAX Error dialog-->
        <div id="error-modal" class="modal fade hide">
            <div class='modal-header'>
                <button class='close' data-dismiss='modal'>&times;</button>
                <h2>Oops!</h2>
                <h3 class="error-status-code"></h3>
                <h4 class="error-message"></h4>
                <h5 class="error-url"></h5>
            </div>
            <div class='modal-body'></div>
            <div class='modal-footer'>
                <a href='#' class='btn' data-dismiss='modal' >Close</a>
            </div>
        </div>
        
        <div id="backbone_container">
            
        </div>
        
        <!-- Le javascript
         ================================================== -->
        <script type="text/javascript" src="public/javascripts/jquery-1.7.1.min.js"  ></script>
        <script type="text/javascript" src="public/bootstrap/js/bootstrap-transition.js"  ></script>
        <script type="text/javascript" src="public/bootstrap/js/bootstrap-modal.js"  ></script>
        <script type="text/javascript" src="public/bootstrap/js/bootstrap-dropdown.js"  ></script>
        <script type="text/javascript" src="public/bootstrap/js/bootstrap-collapse.js"  ></script>
        <script type="text/javascript" src="public/bootstrap/js/bootstrap-carousel.js"  ></script>
        <script type="text/javascript" src="public/bootstrap/js/bootstrap-button.js"  ></script>
        <script type="text/javascript" src="public/bootstrap/js/bootstrap-tooltip.js"  ></script>        
        <script type="text/javascript" src="public/javascripts/global-init.js"  ></script>
        
        <!-- This scripts are needed for offline apps only-->
        <script src="public/offline/preloaded-views.js" type="text/javascript"
            charset="utf-8"></script>
        <script src="cordova-1.7.0.js" type="text/javascript"
            charset="utf-8"></script>
        
        
        <script type="text/javascript">
            
            jQuery(document).ready(function() {
                                   $('.carousel').carousel();
                                   $().dropdown();
                                   });
            
            </script>
        
        <script type="text/javascript" src="public/javascripts/underscore-1.3.3.js"  ></script>
        <script type="text/javascript" src="public/javascripts/template-cache.js"  ></script>
        <script type="text/javascript" src="public/javascripts/mustache-0.5.0-dev.js"  ></script>
        <script type="text/javascript" src="public/javascripts/backbone.js"  ></script>
        <script type="text/javascript" src="public/javascripts/require-2.0.1.js"  ></script>
        <script type="text/javascript" src="public/javascripts/app/main.js"  ></script>
        
        <!-- Placed at the end of the document so the pages load faster -->
    </body>
</html>